apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: microservice-app-example
  name: log-message-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-message-processor
  template:
    metadata:
      labels:
        app: log-message-processor
        service: log-message-processor
    spec:
      containers:
      - env:
        - name: REDIS_HOST
          value: redis-queue
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_CHANNEL
          value: log_channel
        - name: ZIPKIN_URL
          value: http://zipkin:9411/api/v1/spans
          
        image: eu.gcr.io/liecenta-202320/log-message-processor:latest
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            memory: "256Mi"
        name: log-message-processor
        imagePullPolicy: Always
      restartPolicy: Always
